{
  "name": "be-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/macro-calculator-lambda/be-node.git",
  "author": "spinon187 <spinon187@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "node": "^12.2.0",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.8"
  },
  "engines": {
    "yarn": "1.x"
  },
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  }
}
